# Labo-Soft-Laboratory-Reporting-Application

Labo Soft Laboratory Reporting Application/dump/: jpa.sql
Labo Soft Laboratory Reporting Application/jpathylab/: pom.xml
Labo Soft Laboratory Reporting Application/jpathylab/src/main/java/com/jpathylab/: JpathylabApplication.java
Labo Soft Laboratory Reporting Application/jpathylab/src/main/java/com/jpathylab/controller/: HomeController.java  LaborantController.java  LoginController.java  MainController.java  ReportController.java  UserController.java
Labo Soft Laboratory Reporting Application/jpathylab/src/main/java/com/jpathylab/enums/: UserType.java
Labo Soft Laboratory Reporting Application/jpathylab/src/main/java/com/jpathylab/exception/: LaborantNotFoundException.java  ReportNotFoundException.java  UserNotFoundException.java
Labo Soft Laboratory Reporting Application/jpathylab/src/main/java/com/jpathylab/model/: CustomUserDetails.java  Laborant.java  Report.java  User.java
Labo Soft Laboratory Reporting Application/jpathylab/src/main/java/com/jpathylab/repository/: LaborantRepository.java  ReportRepository.java  UserRepository.java
Labo Soft Laboratory Reporting Application/jpathylab/src/main/java/com/jpathylab/securityConfig/: AdminSecurityConfig.java  UserSecurityConfig.java
Labo Soft Laboratory Reporting Application/jpathylab/src/main/java/com/jpathylab/service/: CustomUserDetailsService.java  LaborantService.java  ReportService.java  UserService.java
Labo Soft Laboratory Reporting Application/jpathylab/src/main/resources/: application.properties
Labo Soft Laboratory Reporting Application/jpathylab/src/main/resources/templates/: index.html
Labo Soft Laboratory Reporting Application/jpathylab/src/main/resources/templates/admin/: admin_home.html  admin_login.html  admin_report_form.html  admin_reports.html  laborant_form.html  laborants.html  user_form.html  users.html
Labo Soft Laboratory Reporting Application/jpathylab/src/main/resources/templates/user/: user_home.html  user_login.html  user_report_form.html  user_reports.html
Labo Soft Laboratory Reporting Application/jpathylab/src/test/java/com/jpathylab/: LaborantRepositoryTests.java  ReportRepositoryTests.java  TestFind.java  TestFindALL.java  TestInsert.java
Labo Soft Laboratory Reporting Application/readme/: readme.md
