spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.username=root
spring.datasource.password=Fatma88?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true